
# NEXT_PUBLIC_API_BASE_URL="https://united-cadz.fr/api/v1"
# NEXT_PUBLIC_API_ONLY_BASE_URL="https://united-cadz.fr"
# NEXT_PUBLIC_SOCKET_BASE_URL="https://united-cadz.fr"

# NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:5000/api/v1"
# NEXT_PUBLIC_API_ONLY_BASE_URL="http://127.0.0.1:5000"
# NEXT_PUBLIC_SOCKET_BASE_URL="http://127.0.0.1:5001"

NEXT_PUBLIC_API_BASE_URL="http://103.145.138.78:5000/api/v1"
NEXT_PUBLIC_API_ONLY_BASE_URL="http://103.145.138.78:5000"
NEXT_PUBLIC_SOCKET_BASE_URL="http://103.145.138.78:5001"


NEXT_PUBLIC_IMGBB="2ba2463ca5b4esdgdsgds21bcbba22533af82910"
